{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Infrastructure" : {
    "Clients": {
      "BankServiceClients": {
        "service-account" : {
          "BaseAddress": "http://localhost:5000"
        },
        "service-invoice" : {
          "BaseAddress": "http://localhost:5000"
        },
        "service-admin" : {
          "BaseAddress": "http://localhost:5000"
        },
        "service-user" : {
          "BaseAddress": "http://localhost:5000"
        },
        "service-history" : {
          "BaseAddress": "http://localhost:5000"
        }
      },
      "ApprovalServiceClients": {
        "service-invoice-approval": {
          "BaseAddress": "http://localhost:8070"
        }
      }
    }
  },
  "FeatureRoles" : {
    "Accounts" : {
      "Create" : ["admin"],
      "Deposit" : ["admin", "user"],
      "Get" : ["admin", "user"],
      "GetBalance" : ["admin", "user"],
      "Withdraw" : ["admin", "user"]
    },
    "Invoices" : {
      "Approve" : ["admin", "user"],
      "AssignAccountant" : ["admin", "user"],
      "Create" : ["admin", "user"],
      "Decline" : ["admin", "user"],
      "GetIncoming" : ["admin", "user"],
      "GetOutgoing" : ["admin", "user"],
      "Pay" : ["admin", "user"],
      "Revoke" : ["admin", "user"]
    },
    "HistoryOperations" : {
      "Get" : ["admin", "user"]
    }
  }
}
